db.ip=ec2-79-125-2-71.eu-west-1.compute.amazonaws.com
db.username=raldeaxwrnjqlt
db.password=f820230dce4d6307b84deed60baa1a1793343f73c5df04ad145ed2536ad7fa96
db.name=d2dotket5gc47f

server.port = 8080

db.sql.show=false
db.sql.comments=false
db.sql.format=false
db.sql.type=info
