# officeRest

./: .gitignore  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
.jhipster/: Goal.json  Task.json
db/: 1.create_db.sql  2.ustawienia.sql  3.ADMINISTRACJA.sql  4.SLOWNIKI.sql
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/jfeesoft/offecerest/: ApplicationWebXml.java  OfficeRestApp.java
src/main/java/com/jfeesoft/offecerest/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/jfeesoft/offecerest/domain/: AbstractAuditingEntity.java  Authority.java  Goal.java  PersistentAuditEvent.java  Task.java  User.java  package-info.java
src/main/java/com/jfeesoft/offecerest/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  GoalRepository.java  PersistenceAuditEventRepository.java  TaskRepository.java  UserRepository.java  package-info.java
src/main/java/com/jfeesoft/offecerest/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/jfeesoft/offecerest/service/: AuditEventService.java  GoalQueryService.java  GoalService.java  MailService.java  TaskQueryService.java  TaskService.java  UserService.java  package-info.java
src/main/java/com/jfeesoft/officeRest/: OfficeRestApplication.java
src/main/java/com/jfeesoft/officeRest/configuration/: SwaggerConfiguration.java
src/main/java/com/jfeesoft/officeRest/model/: Role.java  (+3 more)
src/main/java/com/jfeesoft/swzu/: ApplicationWebXml.java  OfficeRestApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20181022091957_added_entity_Goal.xml  20181022092618_added_entity_Task.xml  20181022092618_added_entity_constraints_Task.xml  20181025133049_added_entity_Goal.xml  20181025133815_added_entity_Task.xml  20181025133815_added_entity_constraints_Task.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/changelog/: db-changelog-1.0.xml
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/resources/profiles/dev/: application.properties
src/main/resources/profiles/prod/: application.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  vendor.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/control/: control.module.ts
src/main/webapp/app/control/activiti/: activiti.module.ts
src/main/webapp/app/control/management/: management.component.ts  management.route.ts
src/main/webapp/app/control/managment/: managment.component.html  managment.component.ts  managment.route.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/language/: language.helper.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/entities/goal/: goal-delete-dialog.component.html  goal-delete-dialog.component.ts  goal-detail.component.html  goal-detail.component.ts  goal-update.component.html  goal-update.component.ts  goal.component.html  goal.component.ts  goal.module.ts  goal.route.ts  goal.service.ts
src/main/webapp/app/entities/task/: task-delete-dialog.component.html  task-detail.component.html  task-update.component.html  task-update.component.ts  task.component.html  task.module.ts  task.route.ts  task.service.ts
src/main/webapp/app/home/: home.component.html  home.module.ts
src/main/webapp/app/layouts/main/: main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/jh-material/: jh-material.module.ts
src/main/webapp/app/shared/model/: goal.model.ts  task.model.ts
src/main/webapp/content/scss/: vendor.scss
src/main/webapp/i18n/en/: global.json  goal.json  goalTask.json  status.json  task.json
src/main/webapp/i18n/pl/: global.json  goal.json  goalTask.json  status.json  task.json
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/control/: control.module.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+229 files in other folders)
