spring.datasource.url=jdbc:postgresql://${db.ip}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.show_sql=${db.sql.show}
spring.jpa.properties.hibernate.use_sql_comments=${db.sql.comments}
spring.jpa.properties.hibernate.format_sql=${db.sql.format}
spring.jpa.properties.hibernate.type=${db.sql.type}

server.port = ${server.port}
liquibase.change-log=classpath:db\\changelog\\db-changelog-master.xml

security.oauth2.client.client-id=tom
security.oauth2.client.client-secret=pass
security.oauth2.client.scope=read,write
logging.level.org.springframework.security=DEBUG